# sd2

This is the senior design project that Christopher Dubois, Nicolas Grienert and Kyle Everett made. The application consist of using Firebase Authentication in order to register and login users with a secure process with ease. 